# ui-demo

./: execution.sh  pom.xml  properties.sh
src/main/resources/: log4j.xml  logback.xml
src/test/java/com/ui/demo/: RunTest.java
src/test/java/com/ui/demo/Pages/: ConfirmationPage.java  HomePage.java  PurchasePage.java  ReserverPage.java
src/test/java/com/ui/demo/common/: AnyPage.java  Config.java  DriverWrapper.java  Helpers.java  Page.java  Request.java
src/test/java/com/ui/demo/steps/: APIStep.java  ConfirmationStep.java  HomePageStep.java  PurchaseStep.java  ReservePageStep.java
src/test/resources/features/API/: API.feature  NavigateToBlaze.feature
